{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "plugins": [
    "@typescript-eslint"
  ]
}
